# CircleProgress

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasschuerg/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
progresscircle/: build.gradle
progresscircle/src/androidTest/java/com/tobiasschuerg/progresscircle/: ExampleInstrumentedTest.java
progresscircle/src/main/: AndroidManifest.xml
progresscircle/src/main/java/com/tobiasschuerg/progresscircle/: CustomProgressBar.kt  ProgressCircleView.kt
progresscircle/src/main/res/values/: attrs.xml  strings.xml
progresscircle/src/test/java/com/tobiasschuerg/progresscircle/: ExampleUnitTest.java
